WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="200"
                    x:Name="SPUser"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}" MaxLength="20"
                      PreviewTextInput="TextBox_PreviewTextInput"/>
            <TextBlock Text="Age"/>
            <TextBox Text="{Binding Age}" MaxLength="3"
                     x:Name="TBAge"
                     PreviewTextInput="TBAge_PreviewTextInput"/>
            <TextBlock Text="City"/>
            <TextBox Text="{Binding City}" MaxLength="20"
                          PreviewTextInput="TextBox_PreviewTextInput"/>
            <StackPanel>
                <Button Content="Добавить"
                        x:Name="BAdd"
                        Click="BAdd_Click"/>
                <Button Content="Удалить"
                        x:Name="BDelete"
                        Click="BDelete_Click"/>
                <Button Content="Редакс"
                        x:Name="BRed"
                        Click="BRed_Click"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="1"
                 x:Name="LBUsers"
                 Width="200" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="LBUsers_MouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Age}"
                                   Grid.Column="2"/>
                            <TextBlock Text="{Binding City}"
                                   Grid.Column="4"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="1"
                    Content="JSON"
                    x:Name="BJson"
                    Click="BJson_Click"/>
        </Grid>
        
    </Grid>
</Window>
